<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
</head>
<!-- styling-->
<style>
    body{
        background-color: rgb(14, 8, 20);
        font-family: monospace;
    
    }
    form{
    
        margin: auto;
        width: 450px;
        height: 480px;
        border-radius: 20px;
        background-color: white;
        
    
    }
    
    .double{
        display: flex;
        justify-content: ;
    }
    h2{
    text-align: center;
    color: rgb(251, 251, 4);
    margin-bottom: -10px;
    }
    p{
        text-align: center;
    }
    
    label{
        margin-left: 30px;
        height: 40px;
    }
    
    input{
    margin-left: 30px;
    width: 380px;
    background-color: ghostwhite;
    border: none;
    outline: none;
    height: 23px;
    border-radius: 4px;
    }
    button{
    margin-left: 34px;
    background-color: rgb(251, 251, 4);
    width: 380px;
    height: 35px;
    border: none;
    border-radius: 4px;
    }
    .btn:hover{
        background-color: #bbb;
        color: #fff;
        font-size: 10px;
    }
    
    </style>
    
    
    
    
    
    <body>
        <!-- coding -->
    <form action="">
    <h2>Z E M R</h2><br>
    <P><b>Direct Deposit Enrollment</b></P>
    
    <label for="First Name">First Name*</label><br>
        <input type="text"><br><br>
        <label for="lstname">Last Name*</label><br>
        <input type="text"><br><br>
    <label for="email">Email Address*</label><br>
    <input type="text"><br><br>
    <label for="Accunt">Account Number</label><br>
    <input type="text"><br><br>
    <label for="rout">Routing Number</label><br>
    <input type="text"><br><br>
    <label for="date">Start Date</label><br>
    <input type="date" name="start date" id=""><br><br><br>
    <button class="btn"><b>Continue to Signeture</b></button>
    
    
    </form>
    
</body>
</html>